MONGODB_URI=mongodb+srv://varraichu:databaseaccess123@rhodium.gajtl.mongodb.net/Car-Selling?retryWrites=true&w=majority&appName=Rhodium
PORT=3000
AWS_ACCESS_KEY_ID=AKIAVYV5ZYUKQMN4UNXH
AWS_SECRET_KEY_ID=SIYlFpnj250Ia1UHjKVkqV+PinMq/S+DnEwLjSK6